C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.frmChangePassword.resources
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.frmLogin.resources
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.frmMainPage.resources
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.csproj.CoreCompileInputs.cache
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Parcial2.exe.config
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Parcial2.exe
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Parcial2.pdb
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Npgsql.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Buffers.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Memory.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Text.Json.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.ValueTuple.dll
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Npgsql.pdb
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\Npgsql.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Buffers.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Memory.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Text.Json.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\bin\Debug\System.ValueTuple.xml
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.exe
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.pdb
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.View.AddOrder.resources
C:\Users\Nathy\Documents\GitHub\PORTAFOLIO_NASP_00120319_POO-0120\Parcial2\obj\Debug\Parcial2.View.ModifyAddress.resources
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Parcial2.exe.config
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Parcial2.exe
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Parcial2.pdb
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Npgsql.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Buffers.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Memory.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Text.Json.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.ValueTuple.dll
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Npgsql.pdb
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\Npgsql.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Buffers.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Memory.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Text.Json.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\bin\Debug\System.ValueTuple.xml
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.frmChangePassword.resources
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.frmLogin.resources
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.frmMainPage.resources
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.csproj.CoreCompileInputs.cache
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.exe
C:\Users\Nathy\Documents\GitHub\NASP_00120319_2EP\Parcial2\obj\Debug\Parcial2.pdb
